@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
    list-style: none;
}

body {
    height: 100vh;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

nav {
    width: 62%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D90416;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    width: 100%;
    height: 500px;
    background-image: url(Imagens/banner013.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    justify-content: center;
    justify-content: space-around;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
 }

 #sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
 }

    .description {
        color: #fff;
        font-size: 19px;
        font-family:'Kdam Thmor Pro', sans-serif;
        width: 70%;
    }

    .button {
        width: 200px;
        height: 50px;
        background-color:#D90416;
        color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: .8s;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border: none;
        outline: none;
        margin-top: 25px;
    }

    .button:hover {
        background-color: #fff;
        color: #000;
    }

    .character-cards-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .cards-content {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 40px;
    }

    .cards {
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: 50% 50%;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 20px 10px;
        color: #fff;
        font-size: 17px;
        font-family:'Kdam Thmor Pro', sans-serif; 
    }

    .cards:hover {
        transform: scale(1.02);
    }

    .character1 {
        background-image: url(Imagens/miles.png);
    }

    .character2 {
        background-image: url(Imagens/peter-parker-.jpg);

    }

    .character3 {
        background-image: url(Imagens/gwen.png);
    }

    footer {
        width: 100%;
        height: 210px;
        display: block;
        margin-top: 66px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    span {
        color: #fff;
        font-family:'Kdam Thmor Pro', sans-serif;
    }

    .footer-nav {
        display: none;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: 1024px) {
        
    }

    @media(max-width: 768px) {
        .footer-nav {
            display: block;
        }

        nav {
            display: none;
        }

        #banner {
            background-position: 50%;
        }

        #trailer-container {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        .trailer {
            width: 100%;
        }

        #sinopse {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .description {
            width: 100%;
        }

        .button {
            width: 100%;
            margin-top: 30px;
        }

        .cards-content {
            grid-template-columns: 1fr;
            margin-top: 150px;
        }
    }
    



